{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SmtpSettings" : {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "User": "drumwise.app@gmail.com",
    "Password": "huhe uivv stsq uejx"
  }
}
