{
  "ClientApiKeys": [
    {
      "Key": "",
      "Name": "",
      "Address": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SmtpSettings" : {
    "Server": "",
    "Port": 1,
    "User": "",
    "Password": ""
  },
  
  "GoogleDriveApiSettings" : {
    "ClientId" : "",
    "ClientSecret" : "",
    "Username" : "",
    "ApplicationName" : "",
    "AccessToken" : "",
    "RefreshToken" : ""
  }
}
